# demowebshop

demowebshop/: pom.xml
demowebshop/src/main/java/demowebshop/: BaseClass.java
demowebshop/src/test/java/: webshop
demowebshop/src/test/java/StepDefinition/books/: books_stepdef.java
demowebshop/src/test/java/StepDefinition/login/: login_runner.java  login_stepdef.java
demowebshop/src/test/java/StepDefinition/logout/: logout_stepdef.java
demowebshop/src/test/java/StepDefinition/select/: select_stepdef.java
demowebshop/src/test/java/StepDefinition/shoppingCart/: shoppingCart_stepdef.java
demowebshop/src/test/java/demowebshop/: LogOut.java  Login.java  LoginUi.java  Select.java  SelectBooks.java  ShoppingCart.java  WishList.java
demowebshop/src/test/java/runner/: Books_runner.java  ShoppingCart_runner.java  logout_runner.java  select_runner.java
demowebshop/src/test/resources/features/: demoshop.feature
demowebshop/test-output/: emailable-report.html  index.html  testng-results.xml
demowebshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demowebshop/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
demowebshop/test-output/junitreports/: TEST-demowebshop.LoginUITestng.xml  TEST-demowebshop.LoginUi.xml
demowebshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demowebshop/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
